# stackoverflowuser

./: README.md  build.gradle  library.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ht117/sofossill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ht117/sofossill/: SOApp.kt
app/src/main/java/com/ht117/sofossill/app/: Constants.kt  Extension.kt  MainActivity.kt
app/src/main/java/com/ht117/sofossill/app/adapter/: ReputationAdapter.kt  UserAdapter.kt  UserPagingAdapter.kt
app/src/main/java/com/ht117/sofossill/app/base/: BaseArch.kt  BaseFragment.kt  BaseUseCase.kt  BaseViewModel.kt
app/src/main/java/com/ht117/sofossill/app/di/: AppModule.kt
app/src/main/java/com/ht117/sofossill/app/screen/: Utils.kt
app/src/main/java/com/ht117/sofossill/app/screen/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/ht117/sofossill/app/screen/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ht117/sofossill/data/: Extension.kt
app/src/main/java/com/ht117/sofossill/data/di/: DataModule.kt
app/src/main/java/com/ht117/sofossill/data/entity/: UserEntity.kt
app/src/main/java/com/ht117/sofossill/data/mapper/: Mapper.kt
app/src/main/java/com/ht117/sofossill/data/model/: ReputationModel.kt  UserModel.kt
app/src/main/java/com/ht117/sofossill/data/repository/: IUserRepository.kt  RepositoryModuel.kt  RepositoryModule.kt  UserRepositoryImpl.kt
app/src/main/java/com/ht117/sofossill/data/repository/db/: DbModule.kt  IUserDao.kt  SODatabase.kt
app/src/main/java/com/ht117/sofossill/data/repository/network/: IUserService.kt  NetworkModule.kt  SOResponse.kt
app/src/main/java/com/ht117/sofossill/domain/: Extension.kt  GetAllUsers.kt  GetMarkedUser.kt  GetReputations.kt  GetUsers.kt  ReputationPaging.kt  UserPaging.kt
app/src/main/java/com/ht117/sofossill/domain/di/: DomainModule.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_un_marked.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_empty.xml  item_more.xml  item_reputation.xml  item_user.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ht117/sofossill/: ExampleUnitTest.kt
