ext {
    appcompat = '1.1.0'
    core_ktx = '1.2.0'
    constraint = '1.1.3'

    retrofit = '2.7.1'
    moshi = '1.9.2'
    http_logger = '4.3.1'
    coroutine = '1.3.3'
    koin = '2.0.1'
    nav = '2.1.0'
    card = '1.0.0'
    recycler = '1.1.0'
    coroutine_adapter = '0.9.2'
    glide = '4.11.0'
    paging = '3.0.0-alpha06'
    room = '2.2.4'

    core_junit = '4.12'
    android_junit = '1.1.0'
    espresso = "3.1.1"

    androidx = [
            appcompat:"androidx.appcompat:appcompat:$appcompat",
            core_ktx: "androidx.core:core-ktx:$core_ktx",
            constraint: "androidx.constraintlayout:constraintlayout:$constraint",
            nav_fragment: "androidx.navigation:navigation-fragment-ktx:$nav",
            nav_ui_ktx: "androidx.navigation:navigation-ui-ktx:$nav",
            cardview: "androidx.cardview:cardview:$card",
            recycler: "androidx.recyclerview:recyclerview:$recycler",
            paging: "androidx.paging:paging-runtime:$paging",
            room_runtime: "androidx.room:room-runtime:$room",
            room_compiler: "androidx.room:room-compiler:$room",
            room_ktx: "androidx.room:room-ktx:$room",
            swiper: "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    ]

    library = [
            retrofit: "com.squareup.retrofit2:retrofit:$retrofit",
            moshi: "com.squareup.moshi:moshi:$moshi",
            moshi_converter: "com.squareup.retrofit2:converter-moshi:$retrofit",
            http_logger: "com.squareup.okhttp3:logging-interceptor:$http_logger",
            coroutine: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine",
            koin: "org.koin:koin-androidx-viewmodel:$koin",
            moshi_kotlin: "com.squareup.moshi:moshi-kotlin:$moshi",
            coroutine_adapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutine_adapter",
            glide: "com.github.bumptech.glide:glide:$glide",
            glide_compiler: "com.github.bumptech.glide:compiler:$glide",
            leak_canary: "com.squareup.leakcanary:leakcanary-android:2.4"
    ]

    test = [
            junit: "junit:junit:$core_junit",
            android_junit: "androidx.test.ext:junit:$android_junit",
            espresso: "androidx.test.espresso:espresso-core:$espresso"
    ]
}
